<script type="text/javascript">

function getHtml(data, index){
	var html = g_order[index];
	for(var k of getStringToArray(html, '{{', '}}')){
		//console.log(k);
		switch(k){
			case 'FrontSide':
				html = html.replace('{{'+k+'}}', getHtml(data, 0));
				break;

			default:
				var i = g_flds.indexOf(k);
				if(i != -1){
					var v = data[i];
					if(i == 7){
						v = v.replace(/\|/g, "</br>");
					}
					if(v.indexOf('src') != -1){
						v = v.replace('src="', 'src="./res/'+g_uuid+'/');
					}
					html = html.replace('{{'+k+'}}', v);
				}
				break;
		}
	}
	return html;
}



function getStringToArray(str, s, e){
    var i_start, i_end;
    var a_res = [];
    while(typeof(str) == 'string'){
        i_start = str.indexOf(s, i_end);
        if(i_start == -1) break;

        i_start += s.length;
        i_end = str.indexOf(e, i_start);
        if(i_end != -1){
            a_res.push(str.substr(i_start, i_end - i_start));
            i_end += e.length;
        }else{
            i_end = i_start;
        }
    }
    return a_res;
}

</script>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/icon.css">
	<link rel="stylesheet" type="text/css" href="css/x0popup.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">
        <!-- 强制移动设备以app模式打开页面(即在移动设备下全屏，仅支持部分浏览器) -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="full-screen" content="yes">
        <!--UC强制全屏-->
        <meta name="browsermode" content="application">
        <!--UC应用模式-->
        <meta name="x5-fullscreen" content="true">
        <!--QQ强制全屏-->
        <meta name="x5-page-mode" content="app">
        <!--QQ应用模式-->
        <meta name="description" content="List of drawing tutorials"/>
        <link rel="shortcut icon" href="favicon.ico">
        <title>Anki Web Test</title>
</head>

<script type="text/javascript" src='../js/jquery.min.js'></script>
<style type="text/css">
._card {
    font-family: Arial,Helvetica,"游ゴシック",YuGothic,"Hiragino Kaku Gothic ProN",Meiryo,sans-serif;
    font-size: 103%;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    word-wrap: break-word;
    background: #f7f7f7;
}

._v_content {
	padding-left: 55px;

}
._v_r ._v_content {
	text-align: right;
	float: right;
	padding-left: 6px;
	padding-right: 59px;
}

._v_r ._v_name {
	text-align: right;
}

._v_r ._v_message {
	float: right;
	text-align: left;
	background-color: rgb(140, 224, 47);
}

._v_r ._v_img {
	left: initial;
	right: 0px;
	padding-right: 13px;
}

._v_name {
	color: rgb(255, 255, 255);
    font-size: 0.8125rem;
    font-weight: bold;
}

._v_message {
	max-width: 290px;
	color: black;
	position: relative;
	z-index: 0;
	line-height: 1.4;
	min-height: 20px;
	white-space: pre-wrap;
	background-color: rgb(249, 249, 249);
	font-size: 1rem;
	border-radius: 12px;
	padding: 7px 17px;

	text-size-adjust: 100%;
	text-shadow: 0px 0px 1px #ACACAC;
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
	word-break: break-all;
	font-weight: 400;
	box-sizing: inherit;
	width: max-content;
}

._v_r ._v_message::before {
    position: absolute;
    top: -1px;
    right: -4px;
    width: 16px;
    height: 16px;
    content: "";
    display: block;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAWCAYAAADafVyIAAAA2ElEQVR42rWV0Q2CQBBErwRLsALYEijBDixBO5A/Ew4jHVCCdkAJlLBQgSXgTsL+SPCUu51kPu7nzd6w4Vxq1WN2qYe880Pe3pl2ycCeqRAoC3xSe87OUVBMKBOfBNYDuPBIx03QedpWIC+A1lwxURB4ZdrXTIeKswbdKjRk1OUgOTwwjRpncX/TPrcZ/ZcaMFkYN7cKwPRPsA0DqLAM6BykspjeLABb6D5lsDkmAagGe79Uomq4XPtzpvywNgFMjfsms2pU0VsTUkTvv71Wkb2HtaH33v2hNyYroGEmzPRIAAAAAElFTkSuQmCC) center center / cover;
}

._v_l ._v_message::before {
    position: absolute;
    top: -1px;
    left: -4px;
    width: 16px;
    height: 16px;
    content: "";
    display: block;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAWCAQAAABwdJQDAAAAqklEQVR42pXTbRHCMAwG4EioBCRMwiTMAUhAAhLqYBKQEAlIqIT94W70vR7hNsYOSr/S9/dzSZqWxMCCw5Faz3yCrHGN6HHewIbE1CocvsCSCWMYisy7iLzDsGFAlwKXJNjjHRiMcYm/EpGYMvjNWgOsBHOvBJoan8vtlaC9Rn6BNUAEqwRiMjvPgbbRo2dSbysC9bb+nuK9w6QC0ZdqAeVJMp8KNwieqbwA+EO6oIfqKgAAAAAASUVORK5CYII=) center center / cover;
}

._v_img {
	width: auto;
	position: absolute;
	left: 10px;
}

._v_chat_content {
	padding-bottom: 20px;
	display: grid;
	background-color: #18181878;
	padding-top: 20px;
}

div._v_level {
	position: absolute;
	right: 0px;
}

div._v_card {
  width: 150px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div._v_header {
    background-color: #4CAF50;
    color: white;
    font-size: 20px;
}

._v_cover {
	display: block;
	margin: 0px auto;
	margin-bottom: 10px;
}

._v_text_card {
  padding-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

._v_text_card ._v_header {
	text-align: center;
    background-color: #4CAF50;
    color: white;
    padding: 1px;
}
._v_text_card ._v_container{
	padding: 15px;
}

._v_container li {
	padding-bottom: 10px;	
}

._v_info p {
	text-align: center;
	padding-left: 5px;
}

</style>
<div class='_card'>
</div>

<script type="text/javascript">
	var d =["阿鼻叫喚","あびきょうかん","準1級","悲惨な状況に陥り、泣き叫び救いを求めるさまのたとえ。","「阿鼻」は仏教でいう八大地獄のひとつ、阿鼻地獄のこと。「叫喚」はわめき叫ぶこと。阿鼻地獄に落ちた人々の泣き叫ぶさまからいう。","https://idiom-encyclopedia.com/wp-content/uploads/2017/06/bg_hell_jigoku-150x150.jpg",["叫喚地獄"],[],[],["昨日のテスト、みんな出来が悪かったみたいね","そうだよ、答案用紙が返って来る度にみんな阿鼻叫喚状態だったよ","そうねぇ、日頃の努力が足りないから？","ともこちゃんはいいよ、ひとりだけ９０点代だったんだから"],["列車事故の現場は、まさに阿鼻叫喚の地獄絵図だった。","金メダルを期待されていた選手が選外の結果になり、日本中が阿鼻叫喚だった。","それは、阿鼻叫喚の中から、一筋の光が見えた瞬間だった。","阿鼻叫喚の結果にならぬよう、我が塾は夏期講習をしっかりと行っていく。","応援席の誰もが阿鼻叫喚を予感した時、その満塁ホームランが飛び出した。"],["pandemoniumは「大混乱」や「修羅場」という意味の名詞。\n英文例\n事故現場は助ける人の声で阿鼻叫喚だった。 The Accident scene was in pandemonium with voice of people seeking help."],"",["g1.jpg","b1.jpg","g1.jpg","b1.jpg"]];

var g_order = [`
<section>
<div class='_v_info'>

<div id='level'></div>
<p><strong>【四字熟語】</strong><br>
{{yoji}}</p>
<p><strong>【読み方】</strong><br>
{{yomi}}<br>
</p>
<p><strong>【意味】</strong><br>
{{mean}}</p>
<p><strong>【語源・由来】</strong><br>
{{from}}</p>
<img class='_v_cover' src='{{image}}' width=150 height=150>
<div id='usage'></div>
<div id='quasi'></div>
<div id='antonym'></div>
<div id='english'></div>
<div id='example'></div>
<div id='tips'></div>
<div id='summary'></div>
</div>
</section>
`];

var g_flds = ["yoji", "yomi", "level", "mean", "from", "image", "quasi", "antonym", "english", "usage", "example", "tips", "summary"];
var g_uuid = 'img';
$('._card').html(getHtml(d, 0));
</script>
<script>
var h = '';
var _v_g_test = typeof(g_showing) == 'undefined';
if (!_v_g_test) {
    var d = g_showing
}else{
    var g_showing = d;
}
if(d[2] != ''){
	$('._card #level').html(`
		<div class="_v_level _v_card">
	  <div class="_v_header">
	    <span style="font-size: 30px">`+d[2]+`</span>
	  </div>

	  <div class="_v_container">
	    日本漢字能力検定
	  </div>
	</div>
	`);
}
for(var i=0;i<d[9].length;i++){
	h = h + `
	<div class="_v_chat _v_`+(i % 2 === 0 ? 'r' : 'l')+`">
		<div class="_v_content">
			<img width="40" height="40" src="res/`+g_uuid+`/`+d[13][i]+`" class="_v_img">
			<div class="_v_name">`+(d[13][i].indexOf('b') !== -1 ? '健太' : 'ともに')+`</div>
			<div class="_v_message">`+d[9][i].replace(d[0], '<span style="color: #ff0000;"><strong>'+d[0]+'</strong></span>')+`</div>
		</div>
	</div>`;
}
$('._card #usage').html("<div class='_v_chat_content'>"+h+'</div>');

for(var i=6;i<12;i++){
	if(i == 9 || typeof(d[i]) !== 'object' || d[i].length == 0) continue;

	var title = g_flds[i];
	switch(title){
		case 'quasi':
			title = '類義語';
			break;

		case 'antonym':
			title = '対義語';
			break;

		case 'english':
			title = '英語訳';
			break;

		case 'example':
			title = '例文';
			break;

		case 'tips':
			title = 'ヒント';
			break;

		case 'summary':
			title = 'まとめ';
			break;
	}
	h = `
	<div class="_v_text_card">
	  <div class="_v_header">
	    `+d[0]+`（`+d[1]+`）の`+title+`
	  </div>
	  <div class="_v_container"><ol>
	`;
	for(var v of d[i]){
		h = h + `
			<li>`+v.replace(d[0], '<span style="color: #ff0000;"><strong>'+d[0]+'</strong></span>')+`</li>
		`;
	}
	$('._card #'+g_flds[i]).html("<div class='_v_text_card'>"+h+'</ol></div></div></div>');

}
if($('._card').height() > $(this).height()){
	$('._card').css('marginBottom', 100);
}
</script>


<!-- 
<section><div id='level'></div><p><strong>【四字熟語】</strong><br>{{yoji}}</p><p><strong>【読み方】</strong><br>{{yomi}}<br></p><p><strong>【意味】</strong><br>{{mean}}</p><p><strong>【語源・由来】</strong><br>{{from}}</p><img class='cover'src='{{image}}'width=150 height=150><div id='usage'></div><div id='quasi'></div><div id='antonym'></div><div id='english'></div><div id='example'></div><div id='tips'></div><div id='summary'></div></section><script>var h='';var d=g_showing;if(d[2]!=''){$('._card #level').html(`<div class=\"level card\"><div class=\"header\"><span style=\"font-size: 40px\">`+d[2]+`</span></div><div class=\"container\"><p>日本漢字能力検定</p></div></div>`)}for(var i=0;i<d[9].length;i++){h=h+`<div class=\"chat `+(i % 2 === 0 ? 'r' : 'l')+`\"><div class=\"content\"><img width=\"40\"height=\"40\"src=\"res/`+g_uuid+`/`+d[13][i]+`\"class=\"img\"><div class=\"name\">`+(i%2===0?'健太':'ともに')+`</div><div class=\"message\">`+d[9][i].replace(d[0],'<span style=\"color: #ff0000;\"><strong>'+d[0]+'</strong></span>')+`</div></div></div>`}$('._card #usage').html(\"<div class='chat_content'>\"+h+'</div>');for(var i=6;i<12;i++){if(i==9||typeof(d[i])!=='object'||d[i].length==0)continue;var title=g_flds[i];switch(title){case'quasi':title='類義語';break;case'antonym':title='対義語';break;case'english':title='英語訳';break;case'example':title='例文';break;case'tips':title='ヒント';break;case'summary':title='まとめ';break}h=`<div class=\"text_card\"><div class=\"header\"><h1>`+d[0]+`（`+d[1]+`）の`+title+`</h1></div><div class=\"container\"><ol>`;for(var v of d[i]){h=h+`<li>`+v.replace(d[0],'<span style=\"color: #ff0000;\"><strong>'+d[0]+'</strong></span>')+`</li>`}$('._card #'+g_flds[i]).html(\"<div class='text_card'>\"+h+'</ol></div></div></div>')}</script>
 -->